# contargo-types

./: .gitignore  CHANGES.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/net/contargo/types/: Assert.java  BelgianLicensePlateHandler.java  ContainerNumber.java  Country.java  DefaultLicensePlateHandler.java  DefaultLicensePlateValidator.java  DutchLicensePlateHandler.java  FrenchLicensePlateHandler.java  GermanLicensePlateHandler.java  GermanLicensePlateValidator.java  LicensePlate.java  LicensePlateCountry.java  LicensePlateHandler.java  LicensePlateHandlerFactory.java  LicensePlateValidator.java  LicensePlateValidatorFactory.java  Loggable.java  PolishLicensePlateHandler.java  SupportedLicensePlateCountry.java  SwissLicensePlateHandler.java
src/main/java/net/contargo/types/contactinfo/: ContactInfoConsumer.java  ContactInformation.java  ContactInformationSegment.java
src/main/java/net/contargo/types/contactinfo/normalization/: EmailAddressNormalizer.java  PhoneNumberNormalizer.java
src/main/java/net/contargo/types/contactinfo/validation/: AggregatingContactInfoValidationService.java  CompletenessValidator.java  ContactInfoValidationService.java  EmailAddressNormalizer.java  ExternalUserCompletenessValidator.java  ExternalUserRequiredFieldsValidator.java  InternalUserCompletenessValidator.java  MobileAndEmailUniquenessValidator.java  PhoneNumberNormalizer.java  ReactiveUniquenessValidator.java  RequiredContactInfoValidationService.java  SupportedDomain.java  SupportedDomainValidator.java  UniquenessValidator.java  ValidationResult.java
src/main/java/net/contargo/types/container/: ContainerNumber.java  ContainerType.java  LoadingState.java
src/main/java/net/contargo/types/telephony/: Country.java  PhoneNumber.java
src/main/java/net/contargo/types/transport/: Direction.java
src/main/java/net/contargo/types/truck/: BelgianLicensePlateHandler.java  BulgarianLicensePlateHandler.java  Country.java  CzechLicensePlateHandler.java  DefaultLicensePlateHandler.java  DutchLicensePlateHandler.java  FrenchLicensePlateHandler.java  GermanLicensePlateHandler.java  LicensePlate.java  LicensePlateCountry.java  LicensePlateHandler.java  LithuanianLicensePlateHandler.java  PolishLicensePlateHandler.java  RomanianLicensePlateHandler.java  SupportedLicensePlateCountry.java  SwissLicensePlateHandler.java  UnknownCountryLicensePlateHandler.java
src/main/java/net/contargo/types/util/: Assert.java  Loggable.java
src/test/java/net/contargo/types/: AbstractLicensePlateHandlerTest.java  AssertTest.java  BelgianLicensePlateHandlerTest.java  ContainerNumberTest.java  CountryTest.java  DefaultLicensePlateHandlerTest.java  DefaultLicensePlateValidatorTest.java  DutchLicensePlateHandlerTest.java  FrenchLicensePlateHandlerTest.java  GermanLicensePlateHandlerTest.java  GermanLicensePlateValidatorTest.java  LicensePlateCountryTest.java  LicensePlateHandlerFactoryTest.java  LicensePlateTest.java  LicensePlateValidatorFactoryTest.java  PolishLicensePlateHandlerTest.java  SupportedLicensePlateCountryTest.java  SwissLicensePlateHandlerTest.java
src/test/java/net/contargo/types/container/: ContainerNumberTest.java  ContainerTypeTest.java
src/test/java/net/contargo/types/telephony/: PhoneNumberTest.java
src/test/java/net/contargo/types/truck/: AbstractLicensePlateHandlerTest.java  BelgianLicensePlateHandlerTest.java  BulgarianLicensePlateHandlerTest.java  CzechLicensePlateHandlerTest.java  DefaultLicensePlateHandlerTest.java  DutchLicensePlateHandlerTest.java  FrenchLicensePlateHandlerTest.java  GermanLicensePlateHandlerTest.java  LicensePlateCountryTest.java  LicensePlateHandlerTest.java  LicensePlateTest.java  LithuanianLicensePlateHandlerTest.java  PolishLicensePlateHandlerTest.java  RomanianLicensePlateHandlerTest.java  SupportedLicensePlateCountryTest.java  SwissLicensePlateHandlerTest.java
src/test/java/net/contargo/types/util/: AssertTest.java
(+17 files in other folders)
